@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  /* background-color: #212529; */
}

/* Navbar */
header {
  padding: 1rem 5rem;
  background-color: rgba(255, 255, 255, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: #212529;
}

#header-img {
  width: 16px;
}

header .logo {
  font-weight: 600;
  font-size: 1.3rem;
  color: #faa307;
}

header a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
}

header .logo-icon {
  height: 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .nav-links {
  display: flex;
  justify-content: space-around;
  gap: 50px;
  /* background-color: white; */
}

nav .fa-bars {
  font-size: 1.3rem;
  cursor: pointer;
  position: absolute;
  top: 1.4rem;
  right: 1rem;
  display: none;
  color: #fff;
}

/* Navbar Mobile Media Query */
@media screen and (max-width: 768px) {
  header {
    padding: 1rem;
  }
  nav .nav-links {
    /* display: none; */
  }

  nav .fa-bars {
    display: inline-block;
  }

  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav .nav-links {
    right: -100%;
    top: 3.8rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: 0.5s;
    position: fixed;
    background-color: #212529;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    /* box-shadow: 0 -1px 4px rgba(255, 255, 255, 0.15); */
    border-radius: 0 0 1rem 1rem;
  }

  header.active {
    transition: 0.5s;
  }

  nav .nav-links.active {
    /* display: flex; */
    right: 0;
  }
}

/* Hero */
main {
  width: 100%;
  background-color: #212529;
  color: #fff;
  padding-top: 5rem;
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.hero .left-col {
  width: 100%;
  padding: 0 2rem;
}

#title {
  font-size: 1.6rem;
  line-height: 2.5rem;
}

span {
  color: #faa307;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 2rem;
}

#description {
  font-size: 0.9rem;
  font-weight: 200;
  margin: 2rem 0 1rem;
}

form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.5rem;
}

#email {
  padding: 0.6rem;
  border-radius: 0.5rem;
  border: 1px solid #707070;
  /* width: 100%; */
  /* border: none; */
}

#submit {
  padding: 0.5rem 3rem;
  background-color: #fb5607;
  border-radius: 0.5rem;
  border: none;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
  /* width: 100%; */
}

#submit:hover {
  color: #000;
  background-color: #faa307;
  transform: scale(1.05);
}

.hero .right-col {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .right-col .burger-img {
  width: 300px;
}

.hero .soc-icons {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 16px;
  position: absolute;
  top: 75%;
  right: 2rem;
}

.hero .soc-icons .icon {
  margin-top: 0.5rem;
}

/* Services Section */
.services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #212529;
}

.title-section {
  /* text-align: center; */
  font-size: 2rem;
  position: relative;
  z-index: 1;
}

.title-section::before {
  content: ' ';
  position: absolute;
  background: #faa307;
  width: 70%;
  height: 0.5rem;
  bottom: 10px;
  margin-left: -0.5em;
  z-index: -1;
  border-radius: 1em 2em;
}

.services-container {
  width: 100%;
  margin: 4rem 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.service {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  padding: 2rem;
  width: 250px;
  margin-top: 1rem;
}

.service-icon {
  height: 64px;
}

#video {
  width: 300px;
  height: 157px;
}

/* Menu Section */
.menu-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  gap: 1rem;
}

.card {
  box-shadow: rgba(255, 255, 255, 0.05) 0px 0px 0px 1px;
  border-radius: 0.5rem;
}
.card .card-img {
  height: 200px;
}

.card .card-content {
  text-align: center;
  padding: 1.5rem;
}

.card .card-content .card-title,
.price {
  margin: 0;
}

.card .card-content .card-btn {
  margin-top: 1.5rem;
  padding: 0.3rem 2rem;
  width: 100%;
  background-color: #fb5607;
  border: none;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 0.3rem;
  transition: 0.5s;
  cursor: pointer;
  outline: none;
}

.card .card-content .card-btn:hover {
  color: #000;
  background-color: #faa307;
}

/* App Section */

@media screen and (min-width: 767px) {
  main {
    padding-top: 0;
  }

  .hero {
  }

  .hero .left-col {
    max-width: 600px;
    padding-top: 5rem;
    padding-left: 5rem;
  }

  #title {
    font-size: 3rem;
    line-height: 4rem;
  }

  #description {
    margin: 2rem 0 1rem;
    font-size: 1.1rem;
  }

  span {
    font-size: 3.5rem;
  }

  #form {
    flex-direction: row;
  }

  #email,
  #submit {
    margin-bottom: 2rem;
  }

  .hero .right-col .burger-img {
    width: 550px;
    margin-left: 9rem;
  }

  .hero .soc-icons {
    top: 50%;
  }

  .title-section {
    font-size: 3rem;
  }

  .title-section::before {
    height: 0.8rem;
    bottom: 15px;
  }

  #video {
    width: 560px;
    height: 315px;
  }
}
